<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.nav.inventory.productlisting.UpdateVariationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonAddImage"
                android:src="@drawable/add_image"
                android:scaleType="centerCrop"
                android:layout_marginVertical="5dp"
                android:background="@drawable/image_bg"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/accent1"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/layoutVariationName"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeWidth="0dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Variation name"
                    android:id="@+id/inputVariationName"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="15dp"
                android:text="@string/add_size"
                app:cornerRadius="5dp"
                style="@style/Widget.Material3.Button.OutlinedButton" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardAddSize"
                android:layout_marginVertical="5dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Size"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            app:errorEnabled="true"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/layoutSize"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/inputSize"
                                android:inputType="text"
                                android:hint="Size"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            app:errorEnabled="true"
                            android:id="@+id/layoutStocks"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/inputStocks"
                                android:hint="Stocks"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:errorEnabled="true"

                            android:layout_marginEnd="5dp"
                            android:id="@+id/layoutCost"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/inputCost"
                                android:inputType="number"
                                android:hint="Cost"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:errorEnabled="true"

                            android:layout_marginStart="5dp"
                            android:id="@+id/layoutPrice"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/inputPrice"
                                android:inputType="number"
                                android:hint="Price"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSaveSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingVertical="15dp"
                        android:text="save"
                        app:cornerRadius="5dp"
                        style="@style/Widget.Material3.Button.OutlinedButton" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutSizes">
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveVariation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="16dp"
            app:cornerRadius="10dp"
            android:text="Save Variation"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>