<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.nav.dashboard.orders.OrderActionsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textOrderNumber"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order # :892344237878534"/>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bg"
            android:backgroundTint="#E8F5E9"
            android:text="status"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAccept"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Accept Order"
        android:textColor="#4CAF50"
        android:paddingVertical="10dp"
        app:icon="@drawable/accepted"
        app:iconTint="#4CAF50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDecline"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:paddingVertical="10dp"
        android:visibility="gone"
        android:textColor="#F44336"
        app:icon="@drawable/declined"
        app:iconTint="#F44336"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDeliver"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:visibility="gone"
        android:text="Deliver Items"
        android:textColor="#03A9F4"
        app:iconSize="24dp"
        app:icon="@drawable/ondeliver"
        app:iconTint="#03A9F4" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCompleted"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark As Completed"
        android:textColor="#4CAF50"
        android:visibility="gone"
        android:paddingVertical="10dp"
        app:icon="@drawable/accepted"

        app:iconTint="#4CAF50"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddPayment"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Mark As Paid"
        android:textColor="#673AB7"
        app:iconSize="24dp"
        app:icon="@drawable/pay"
        app:iconTint="#673AB7" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonViewDetails"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="View Order Details" />
</LinearLayout>